// Place your settings in this file to overwrite default and user settings.
{
  "postcssSorting": {
          "order": [
      "custom-properties",
      "dollar-variables",
      "declarations",
      "at-rules",
      "rules"
    ],
    "properties-order": ["display", "position", "top", "right", "bottom", "left"]
     }
}